# NGINX MODULES
################################################################################

# ngx_devel_kit
# https://github.com/vision5/ngx_devel_kit/releases
# The NDK is now considered to be stable.
VER_NGX_DEVEL_KIT=0.3.3

# njs
# https://github.com/nginx/njs/tags
VER_NJS=0.8.5

# geoip2
# https://github.com/leev/ngx_http_geoip2_module/releases
VER_GEOIP=3.4